# Project-O.O.S.D.

./: .classpath  .project  README.md  pom.xml
doc/: Biblioteca digitale.mdzip  Biblioteca digitale.mdzip.bak  Doc variabili di sistema.txt  Requisiti.odt
doc/modelli uml/: Biblioteca digitale.mdzip  Biblioteca digitale.mdzip.bak
src/main/java/controller/: CompilationModuleCtrl.java  DigitalLibrary.java  EditUserPasswordCtrl.java  EditUserProfileCtrl.java  GetAllFolderContents.java  ImageAcquisitionHomeController.java  LoginController.java  ModuleJoin.java  OperaDetailViewCtrl.java  OperaImageAcquisitionDetailViewCtrl.java  OperaListCtrl.java  ResearchController.java  SeeModuleCtrl.java  SideBarCtrl.java  SingleModuleViewCtrl.java  SinglePageViewCtrl.java  TestClass.java  TextEditorCtrl.java  UploadNewOperaCtrl.java  UploadOperaScanCtrl.java  UserProfileCtrl.java
src/main/java/controller/exception/: ServiceException.java
src/main/java/controller/utils/: ErrorManager.java  GUIUtils.java  StringUtils.java
src/main/java/db/: Database.java
src/main/java/db/dao/: BaseDAO.java  ModuloDAO.java  OperaDAO.java  ScansioneDAO.java  UserDAO.java  (+2 more)
src/main/java/model/: Modulo.java  Opera.java  Scansione.java  Trascrizione.java  User.java  UserGroup.java
src/main/java/service/: LoginService.java  ModuloService.java  OperaService.java  ScansioneService.java  TrascrizioneService.java  UserService.java
src/main/java/view/: AdminPage.fxml  CompilationModule.fxml  EditUserPassword.fxml  EditUserProfilePage.fxml  GUI.java  ImageAcquisitionHome.fxml  Libraryhome.fxml  LoginPage.fxml  OperaDetailView.fxml  OperaImageAcquisitionDetailView.fxml  OperaListPage.fxml  SeeModule.fxml  SideBar.fxml  SingleModuleView.fxml  SinglePageView.fxml  Temp.fxml  UploadNewOpera.fxml  UploadOperaScan.fxml  UserProfilePage.fxml  temp.fxml  welcomePage.fxml
src/main/resources/: digitallibrary.sql
(+39 files in other folders)
