<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ImageAcquisitionHomeController">
   <children>
      <!-- Sidebar START -->
      <fx:include source="SideBar.fxml" />
   <!-- Sidebar STOP -->
      <Label contentDisplay="CENTER" layoutX="231.0" layoutY="27.0" prefHeight="27.0" prefWidth="107.0" style="-fx-alignment: Center;" text="Filtra Opera:" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <StackPane layoutX="231.0" layoutY="75.0" prefHeight="285.0" prefWidth="357.0">
         <children>
            <TableView fx:id="AllOperaView" prefHeight="285.0" prefWidth="357.0" onMouseClicked="#showOpera">
              <columns>
                <TableColumn fx:id="operaTitle" maxWidth="119.0" minWidth="119.0" text="Opera" />
                <TableColumn fx:id="operaAuthor" maxWidth="119.0" minWidth="119.0" text="Autore" />
                <TableColumn fx:id="operaCategory" maxWidth="119.0" minWidth="119.0" text="Categoria" />
              </columns>
            </TableView>
         </children>
      </StackPane>
      <TextField fx:id="AllOperaFilter" layoutX="338.0" layoutY="27.0" promptText="Titolo Opera" />
      <Button layoutX="515.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#filterOperas" text="Filtra" />
      <Button layoutX="372.0" layoutY="387.0" mnemonicParsing="false" text="Nuova Opera" />
   </children>
</Pane>
