<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:controller="controller.TextEditorCtrl" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" >
   <children>
      <Text layoutX="31.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HI!! Welcome" wrappingWidth="243.21875" />
      <Button fx:id="textEditorBTN" layoutX="39.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleEditorButton" text="Html editor" />
   </children>
</Pane>
